<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Sit on chair</title>
</head>

<body>
    <header>
        <div class="container clearfix">
            <div class="logo">
                <h1>Sit <span class="highlight">on</span> chair</h1>
            </div>
            <nav>
                <ul>
                    <li>

                        <div class="submenuWrapper">
                            <a href="#">O firmie</a>
                            <ul class="submenu">
                                <div class="space-hack"></div>
                                <div id="rhombus"></div>
                                <li>
                                    <a href="#">Aktualnosci</a>
                                </li>
                                <li>
                                    <a href="#">Nasz team</a>
                                </li>
                                <li>
                                    <a href="#">Historia</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Galeria</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="see-more">
        <div class="container clearfix">
            <div class="half-container">
                <a href="#" id="left-arrow" class="arrow"><</a>
                <img src="images/black_chair.png" />
            </div>
            <div class="half-container">
                <a href="#" id="right-arrow" class="arrow">></a>
                <h2>Sit <span class="highlight">on</span> our <span class="highlight">chair</span></h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam egestas pellentesque dolor id sagittis. Aliquam mattis, arcu vel ornare mollis, nisl felis rhoncus lacus, sit amet commodo sapien neque sit amet lorem. Maecenas pulvinar mi nulla, a pellentesque
                    magna mollis at. Aenean sed orci at tellus tincidunt posuere eget porta turpis.
                </p>
                <a href="#0">
                <button type="button">Zobacz więcej</button>
            </a>
            </div>
        </div>
    </section>

    <section id="photos">
        <div class="container clearfix">
            <div class="photo">
                <p class="title">
                    <span class="underline">Chair CLAIR</span>
                </p>
            </div>
            <div class="photo">
                <p class="title">
                    <span class="underline">Chair MARGARITA</span>
                </p>
            </div>
            <div class="description">
                <h3 class="underline">Finds all input</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel pretium risus. Sed pellentesque, nulla non tristique aliquam, eros elit blandit turpis, ac interdum lorem turpis ac tellus. Sed vitae efficitur orci.
                </p>
                <p>
                    Sed consectetur est arcu, eu euismod enim congue vitae. Veni vidi vici.
                </p>
            </div>
        </div>
    </section>

    <section id="offer">
        <div class="container clearfix">
            <h3 class="underline">Cennik</h3>
            <div class="nice_frame">
                <h4>basic plan</h4>
                <div class="price">
                    <span class="large_digits">85<sup>99</sup></span><br />
                    <span class="currency">PLN/MSC</span>
                </div>
                <p>
                    Zakup towaru + dowóz
                </p>
                <p>
                    Serwis
                </p>
                <button>
                    Dołącz
                </button>
                <div class="circle outer">
                    <div class="circle inner">
                    </div>
                </div>
            </div>

            <div class="nice_frame">
                <h4>standard plan</h4>
                <div class="price">
                    <span class="large_digits">95<sup>99</sup></span><br />
                    <span class="currency">PLN/MSC</span>
                </div>
                <p>
                    Zakup towaru + dowóz
                </p>
                <p>
                    Serwis
                </p>
                <p>
                    Gwarancja 5 lat
                </p>
                <button>
                    Dołącz
                </button>
                <div class="circle outer">
                    <div class="circle inner">
                    </div>
                </div>
            </div>

            <div class="nice_frame" id="right_frame">
                <h4>advance plan</h4>
                <div class="price">
                    <span class="large_digits">211<sup>00</sup></span><br />
                    <span class="currency">PLN/MSC</span>
                </div>
                <p>
                    Zakup towaru + dowóz
                </p>
                <p>
                    Serwis
                </p>
                <p>
                    Gwarancja 6 lat
                </p>
                <p>
                    Porady projektanta
                </p>
                <button>
                    Dołącz
                </button>
                <div class="circle outer">
                    <div class="circle inner">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container clearfix">

            <h3 class="underline">Kontakt</h3>
            <form>
                <div class="half-container left">
                    <input type="text" name="name" id="name" placeholder="Imię" />
                    <input type="email" name="email" id="email" placeholder="email" />
                    <textarea name="message" id="message" placeholder="Wiadomość"></textarea>
                </div>
                <div class="half-container right">
                    <img src="images/red_chair.png" />
                    <div class="bigger_wrapper">
                        <div class="checkbox_wrapper">
                            <input type="checkbox" id="agreement" />
                            <label for="agreement"></label>
                        </div>
                        <label for="agreement" id="i_agree">Zgadzam się na przetwarzanie danych osobowych</label>
                    </div>

                    <a href="#">
                        <button type="button">Wyslij</button>
                    </a>
                </div>
            </form>

        </div>
    </section>
        <section class="application ">
            <div class="container clearfix">
                <div class="main_width">
                    <section class="choice_part inline">
                    <header>
                        <h3>SKOMPONUJ SWOJE KRZESŁO</h3>
                        <span class="green_bell"></span>
                    </header>

                    <div class="form">
                        <div class="drop_down_list">
                            <span class="list_label">Wybierz rodzaj</span>
                            <span class="list_arrow"></span>
                            <ul class="list_panel">
                                <li>Clair</li>
                                <li>Margarita</li>
                                <li>Selena</li>
                            </ul>
                        </div>
                        <div class="drop_down_list">
                            <span class="list_label">Wybierz kolor</span>
                            <span class="list_arrow"></span>
                            <ul class="list_panel">
                                <li>Czerwony</li>
                                <li>Czarny</li>
                                <li>Pomarańczowy</li>
                            </ul>
                        </div>
                        <div class="drop_down_list">
                            <span class="list_label">Wybierz materiał</span>
                            <span class="list_arrow"></span>
                            <ul class="list_panel">
                                <li>Tkanina</li>
                                <li>Skóra</li>
                            </ul>
                        </div>
                        <div class="checkbox check-box">
                            <input type="checkbox" id="transport" data-transport-price="200">
                            <label for="transport">Transport</label>
                        </div>
                        <!--<div class="checkbox"></div>-->
                        <!--<span class="list_label inline_text">Transport</span>-->
                    </div>
                </section>

                <section class="image_part inline">
                    <img src="images/red_chair.png">
                </section>

                <section class="summary_part inline">
                    <header class="align_right">
                        <h3>PODSUMOWANIE</h3>
                        <span class="green_bell"></span>
                    </header>

                    <div class="summary_panel">
                        <div class="panel_left">
                            <h4 class="title">Twój fotel</h4>
                            <span class="color"></span>
                            <span class="pattern"></span>
                            <span class="transport"></span>
                        </div>
                        <div class="panel_right">
                            <h4 class="title value"></h4>
                            <span class="color value"></span>
                            <span class="pattern value"></span>
                            <span class="transport value"></span>
                        </div>
                        <div class="sum_label">SUMA</div>
                        <div class="sum"><strong></strong></div>
                    </div>
                    <a href="" class="green_button">Zamawiam</a>
                </section>
            </div>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <div class="left">
                Copyright 2014 | All rights reserved. - Sit on chair
            </div>
            <div class="right">
                <img src="images/flickr.png" />
                <img src="images/vimeo.png" />
                <img src="images/pinterest.png" />
                <img src="images/twitter.png" />
                <h4>
                Sit <b>on</b> chair
            </h4>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>
